<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>jsst</groupId>
        <artifactId>jsst</artifactId>
        <relativePath>../</relativePath>
        <version>1.0.${build.number}</version>
    </parent>
    
    <groupId>jsst</groupId>
    <artifactId>jsst-testng-test</artifactId>
    <version>1.0.${build.number}</version>
    <packaging>jar</packaging>
    <name>Java Server-Side Testing - TestNG Test</name>
    
    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.12.1</version>
        </dependency>
        <dependency>
            <groupId>jsst</groupId>
            <artifactId>jsst-testng</artifactId>
            <version>1.0.${build.number}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>