<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.shyiko.jsst</groupId>
    <artifactId>jsst</artifactId>
    <version>1.0.${build.number}</version>
    <packaging>pom</packaging>
    <name>Java Server-Side Testing framework</name>
    <description>Provides facilities for server-side testing</description>
    <url>http://github.com/shyiko/jsst</url>
    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:shyiko/jsst.git</connection>
        <developerConnection>scm:git:git@github.com:shyiko/jsst.git</developerConnection>
        <url>git@github.com:shyiko/jsst.git</url>
    </scm>
    <developers>
        <developer>
            <id>shyiko</id>
            <name>Stanley Shyiko</name>
            <email>stanley.shyiko@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <build.number>4</build.number>
        <build.dir>build</build.dir>
        <build.dist.dir>${build.dir}/dist</build.dist.dir>
        <build.dist.lib.dir>${build.dist.dir}/lib</build.dist.lib.dir>
        <build.dist.src.dir>${build.dist.dir}/src</build.dist.src.dir>
        <build.dist.third-party.dir>${build.dist.dir}/third-party</build.dist.third-party.dir>
        <build.dist.samples.dir>${build.dist.dir}/samples</build.dist.samples.dir>
        <build.dist.docs.javadocs.dir>${build.dist.dir}/docs/javadocs</build.dist.docs.javadocs.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>jsst-core</module>
                <module>jsst-junit</module>
                <module>jsst-testng</module>
                <module>jsst-war</module>
                <module>jsst-antlib</module>
            </modules>
        </profile>
        <profile>
            <id>cleanup</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <configuration>
                            <tasks>
                                <mkdir dir="${build.dist.lib.dir}"/>
                                <mkdir dir="${build.dist.src.dir}"/>
                                <mkdir dir="${build.dist.third-party.dir}"/>
                                <mkdir dir="${build.dist.docs.javadocs.dir}"/>
                                <delete>
                                    <fileset dir="${build.dir}" includes="*.tar.gz"/>
                                    <fileset dir="${build.dist.lib.dir}" includes="**/*"/>
                                    <fileset dir="${build.dist.src.dir}" includes="**/*"/>
                                    <fileset dir="${build.dist.third-party.dir}" includes="**/*"/>
                                    <fileset dir="${build.dist.docs.javadocs.dir}" includes="**/*"/>
                                </delete>
                                <delete dir="${build.dist.samples.dir}/jsst-junit-test/build"/>
                                <delete dir="${build.dist.samples.dir}/jsst-testng-test/build"/>
                            </tasks>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>dist</id>
            <properties>
                <dist.file>${build.dir}/jsst-1.0.${build.number}</dist.file>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <configuration>
                            <tasks>
                                <tar tarfile="${dist.file}.tar" basedir="${build.dist.dir}" includes="**/*"/>
                                <gzip zipfile="${dist.file}.tar.gz" src="${dist.file}.tar"/>
                                <delete file="${dist.file}.tar"/>
                            </tasks>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>