<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.github.shyiko.jsst</groupId>
        <artifactId>jsst</artifactId>
        <relativePath>../</relativePath>
        <version>1.0.${build.number}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.shyiko.jsst</groupId>
    <artifactId>jsst-antlib</artifactId>
    <version>1.0.${build.number}</version>
    <packaging>jar</packaging>
    <name>Java Server-Side Testing framework - AntLib</name>
    <description>Provides Ant tasks for JSST</description>
    <url>http://github.com/shyiko/jsst</url>
    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:shyiko/jsst.git</connection>
        <developerConnection>scm:git:git@github.com:shyiko/jsst.git</developerConnection>
        <url>git@github.com:shyiko/jsst.git</url>
    </scm>
    <developers>
        <developer>
            <id>shyiko</id>
            <name>Stanley Shyiko</name>
            <email>stanley.shyiko@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <output.lib.dir>${project.parent.relativePath}/${build.dist.lib.dir}</output.lib.dir>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <outputDirectory>${output.lib.dir}</outputDirectory>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>